# Bot
TOKEN_PROD=<token>
TOKEN_TEST=<token>
SENTRY_KEY=https://<url>
DB_STRING=mongodb+srv://<connection_string>

# General
OWNER_IDS=[<owner_id>]
MOD_RID=<mod_role_id>

# Development
TEST_GUILD=<guild_id>